<template name="adminLayout">
	<!-- <div class="main-admin {{#if toggle}}toggle{{/if}}"> -->
	<div class="main-admin">
		<!-- left aside -->
		<div class="side-nav">			
			<div class="side-nav-header text-right">
				<button type="button" class="btn btn-default collapsed" id="menu-toggle">
					<span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>					
				</button>
			</div>
			
			<ul id="menu">

        <li class="active">
            <a href="#"><i class="fa fa-dashboard"></i> &nbsp; Dashboard</a>	               
        </li>
        <li><a href="#"><i class="fa fa-dashboard"></i> &nbsp; Post</a></li>
        <li>
        	<a href="#"><i class="fa fa-dashboard"></i> &nbsp; Pages</a>
        	<ul>
          <li><a href="#"><i class="fa fa-flag"></i> &nbsp; Contact us</a></li>
          <li><a href="#"><i class="fa fa-flag"></i> &nbsp; About</a></li>
        </ul>
        </li>        
       
    	</ul>

		</div> <!-- end left aside -->	

		<!-- right aside -->
		<div class="side-content">			
				<nav class="navbar navbar-default no-margin">
				  <div class="container-fluid">
				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">					      
				      <ul class="nav navbar-nav navbar-right">					        
				        <li class="dropdown">
				          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Login <span class="caret"></span></a>
				          <ul class="dropdown-menu">
				            <li><a href="#">Action</a></li>
				            					            
				          </ul>
				        </li>
				      </ul>
				    </div><!-- /.navbar-collapse -->
				  </div><!-- /.container-fluid -->
				</nav> <!-- end .navbar.navbar-default -->				

				<!-- main content admin -->
				<main>
					{{> Template.dynamic template=main}}
				</main>

		</div> <!-- end right aside -->			
	</div> <!-- end .main-admin -->	
</template>