<template name="mainLayout">
	<header class="container text-center">
		<img src="/img/forest.png" class="img-responsive center-block images" alt="Lost Forest" />
		<p>Eco Resin Jewellery & Homewares by Gillian Corcoran</p>
	</header>

	{{> navigationbar }}
	
	<main>
  	{{> Template.dynamic template=main}}
	</main>

	<footer class="container">               
   	<div class="row">
   		<div class="col-md-6">
   			<ul class="social-network social-circle">
                <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            </ul>
   		</div>
   		<div class="col-md-6">
   			<p class="text-right">All images &amp; products are original creations © Lost Forest 2012-2016</p>
   		</div>   
   	</div>     
  </footer>
  
</template>