<template name="dashboard">		

		<div class="navbar">
				Dashboard
		</div>

		<div class="rows">

			<div class="col-md-6">
				<div class="well">
					Shopping

				</div>
			</div>

			<div class="col-md-6">
				<div class="well">
					Post
					
				</div>
			</div>

		</div> <!-- end .rows -->

		<div class="rows">
			<div class="col-md-6">
				<div class="well">
					Pages
					
				</div>
			</div>

			<div class="col-md-6">
				<div class="well">
					helo
					
				</div>
			</div>
		</div>

</template>