<template name="about">
  <div class="container">
    <div class="text-center">
      <h2>THE STORY OF THE LOST FOREST</h2>
      <p>"The gentle breeze was permeated with the sweet scent of pine needles.<br />It danced tenderly around her shoulders as she wandered into the knotted labyrinth of the woods.<br />Her foot thread lightly over soft mossed meandering pathways, long since swallowed by the<br />voracious vines.&nbsp;The fading glow of the departing sun pierced through the spectral branches<br />and illuminated the forest floor.&nbsp;Her eyes became transfixed by a glint of gleaming light emanating from<br />a treasure lost amongst the litter of fallen leaves.&nbsp;She scooped up the object and cradled it in her delicate hand.<br />The fragility of nature's blooms had been trapped in crystal clear resin to preserve their beauty forever.<br />This found treasure was now hers to keep,&nbsp;a gift to her from the depths of the lost forest."</p>
      <p><em>– Gillian Corcoran</em></p>
      <hr />
    </div>    

    <div class="text-justify">
      <p><img src="http://static1.squarespace.com/static/553f9c9be4b0f7c7719c0d4d/t/57015e3ae321408302d1f194/1459707468817/lost+forest" class="img-responsive images-full loaded" alt="Lost Forest" /></p>     
      
      <p>Welcome to the Lost Forest.&nbsp;My name is Gillian Corcoran and I'm from Dublin, Ireland.&nbsp;I am the designer, maker, flower preserver, photographer and daydreamer behind Lost Forest; a high-end eco friendly jewellery line.&nbsp;Since 2012, I have created a well renowned and much loved international brand that celebrates unique design with an organic and environmentally friendly process.&nbsp;Over the years my business has thankfully gathered a large following on social media, which in turn has also led to other stores trying to replicate my unique designs. Despite this negative aspect of modern day business tactics, the experience has only heightened my natural creative urge to constantly evolve my brand. A defining feature of my style is the combination of broken metallic leaf with real flowers, feathers, moss and shells that I have personally collected&nbsp;from the enchanted Irish woodlands,&nbsp;wild windswept mountains, sun speckled meadows and tumultuous Irish shorelines. This design aesthetic is an original concept attributed to Lost Forest.&nbsp;</p>

      <p>I have always been very creative from a young age. My imagination is where I'd settle and drift in and out of magical worlds, which I fathomed from its depths. It's a trait I never let slip away and it still holds me in its grasp today. My stories and creations for Lost Forest are all products of these daily daydreams.&nbsp;My work is fuelled by my passionate artistic heart and whimsical mind. I was first inspired by fallen autumnal leaves trapped beneath a clear puddle of rain. I had a creative spark to re-create this ethereal scene, and eco resin was the perfect material to do so. My jewellery evokes these fleeting moments that are found within nature - the leaves caught beneath a puddle; the morning dew drops resting on a rose petal; or the spring raindrops dancing on wildflower meadows.&nbsp;A little portion of Irish nature is forever encapsulated in crystal clear eco resin; preserving its beauty in an elegant and timeless wearable keepsake.</p>
    </div>

    <div class="text-justify">
      <p class="text-center"><img src="http://static1.squarespace.com/static/553f9c9be4b0f7c7719c0d4d/t/570163e52fe1312243f03120/1459708945581/lost+forest" class="img-responsive images-full loaded" alt="Lost Forest" /></p>     

      <p>Eco resin is an environmentally friendly and sustainable material. The resins components provide high performance characteristics while lowering the overall environmental impact as it is made from bio-based materials such as pine oils, derived from waste-streams of other manufacturing processes. Eco resin is not petroleum based and is USDA certified.&nbsp;Eco resin is a perfect alternative from traditional materials as it is hypoallergenic;&nbsp;making it ideal for those who have sensitive skin or have allergies to nickel and metals. Eco resin also contains advanced UV stabilising technologies to retain the inclusions colour as well as preventing yellowing of the resin, which can occur in traditional epoxy resin. I have developed my own advanced and skilled technique of casting which results in clear glass-like resin;&nbsp;which is also hardwearing and inherently strong in composition.&nbsp;</p>

      <p>Each piece is entirely handcrafted by myself, and finished to a high quality;&nbsp;which takes 1-3 weeks to make depending on the complexity of the design. I first create a design inspired by nature, and I use specimens from my vast collection of dried botanicals.&nbsp;These elements are carefully and expertly preserved by myself over weeks and months in order to retain their original colour and form. &nbsp;</p>

      <p>The next stage in the process involves chemistry mixed with pure alchemy;&nbsp;casting and setting the item within eco resin. The inclusion is skilfully placed and arranged within a handmade silicone mold. After a week of curing, the piece is removed and the rough edges are sanded using various grades of sandpaper to achieve a smooth and neat finish. Finally the piece is polished to a high shine.&nbsp;It is a labor intensive process but one I love. I am passionate about my craft and it has taken me many years to perfect it.&nbsp;An intrinsic element of my work is to produce original unique designs while maintaining an eco-friendly approach.&nbsp;&nbsp;</p>
    </div>

    <div class="text-justify">
      <p>Billie is my cheeky feline assistant, and always brings a lot of laughter and fun into my studio.&nbsp;She is particularly fond of my dried flower collection and regularly helps me store them away, awaiting their debut in a sparkling Lost Forest jewel. She also makes a great cup of tea, gives the best cuddles (despite the arm chewing)&nbsp;and tells the best jokes! &nbsp;</p>

      <p>Each and every piece in the Lost Forest collection encapsulates a delicate and tangible fragment of the island of Ireland;&nbsp;and also my passion, heart and soul as their creator.&nbsp;The result is a microcosm of the delights Mother Nature has to offer, and the preservation of a moment in time.&nbsp;Upon purchase, you will become the guardian of your very own unique memento from the Lost Forest; a dazzling treasure that will become a cherished heirloom to enthral generations to come.</p>
    </div>
    <hr />
  </div>
  <div class="container text-center">   

    <h2><strong>&nbsp;FEATURED IN</strong></h2>

    <h2>Vogue | Tatler | Image | BRIDAL GUIDE |&nbsp;Irish Country | THE Irish Independent</h2>
    <h2>&nbsp;</h2>

    <h2><strong>&nbsp;MEMBER OF</strong></h2>
    <div class="row advertise">     
        <a href="#"><img src="http://static1.squarespace.com/static/553f9c9be4b0f7c7719c0d4d/t/571a26b060b5e995a3331935/1461331722058/" class="loaded" alt="Lost Forest" /></a>
        &nbsp;&nbsp;&nbsp;
        <a href="#"><img src="http://static1.squarespace.com/static/553f9c9be4b0f7c7719c0d4d/t/571a274fc2ea51227a0bfd85/1461331811818/" class="loaded" alt="Lost Forest" /></a>
        &nbsp;&nbsp;&nbsp;
    </div>
    <hr />
  </div>
</template>