/* CSS declarations go here */
body {
   	font-family: "Lora";   	
    line-height: 1.9em;
    letter-spacing: .01em;
    font-weight: 400;
    font-style: normal;
    font-size: 13.6px;
}
h1, h2, h3, h4, h5, h6 {		
    /*font-family: "trajan-pro-3";*/
    line-height: 1.5em;
    text-transform: uppercase;
    letter-spacing: .15em;
    font-weight: 400;
    font-style: normal;
    margin: 1em 0;
}
h2 {
	font-size: 12px;
	color: #96c0cf;
}

footer {		
	padding: 20px 0 40px 0;
	overflow: hidden;
}
.images {
	width: 60%;	
}
.images-full {
	width: 100%;
}
.no-padding {
	padding: 0;
}
.no-margin {
	margin: 0;
}
/*=========================
  Navigation
 ================= */
.navbar {
	margin: 0;
	/*text-transform: uppercase;*/
}
.navbar-collapse {
	text-align: center;
}
.navbar-nav {
	float: none;
	display: inline-block;
}
.navbar-bgcolor .navbar-toggle {
	border-color: #96c0cf;
}
.navbar-bgcolor .navbar-toggle .icon-bar {
	background-color: #96c0cf;
}
/*=========================
  Advertise
 ================= */
.advertise {
	text-align: center;
	width: 100%;
	display: inline-block;
}
.advertise a img {
	width: 30%;
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  	width: 80%;
  	margin: auto;
}

/*=========================
  Icons
 ================= */

/* footer social icons */
ul.social-network {
	list-style: none;
	display: inline;
	margin-left:0 !important;
	padding: 0;
}
ul.social-network li {
	display: inline;
	margin: 0 5px;
}

/* footer social icons */
.social-network a.icoRss:hover {
	background-color: #F56505;
}
.social-network a.icoFacebook:hover {
	background-color:#3B5998;
}
.social-network a.icoTwitter:hover {
	background-color:#33ccff;
}
.social-network a.icoGoogle:hover {
	background-color:#BD3518;
}
.social-network a.icoVimeo:hover {
	background-color:#0590B8;
}
.social-network a.icoLinkedin:hover {
	background-color:#007bb7;
}
.social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
	color:#fff;
}
a.socialIcon:hover, .socialHoverClass {
	color:#44BCDD;
}

.social-circle li a {
	display:inline-block;
	position:relative;
	margin:0 auto 0 auto;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	text-align:center;
	width: 50px;
	height: 50px;
	font-size:20px;
}
.social-circle li i {
	margin:0;
	line-height:50px;
	text-align: center;
}

.social-circle li a:hover i, .triggeredHover {
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-ms--transform: rotate(360deg);
	transform: rotate(360deg);
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-ms-transition: all 0.2s;
	transition: all 0.2s;
}
.social-circle i {
	color: #fff;
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	-o-transition: all 0.8s;
	-ms-transition: all 0.8s;
	transition: all 0.8s;
}

footer a {
 	background-color: #D3D3D3;   
}

/*=========================
  Contact us
 ================= */
.discover {
	padding-top: 12px;	
}

/*=========================
  Blog
 ================= */
.blog .page-header {
	margin-top: 10px;
}

ul.list-blog-post {
	padding-left: 5px; 	
}

/*=========================
  Login
 ================= */
.login {	
	position: absolute;
	left: 50%;
  	top: 50%;
  	transform: translate(-50%, -50%);
  	width: 350px;
  	/*margin: 160px auto;
	max-width: 350px;*/
}
.form-login {
	padding-left: 10px;
	padding-right: 10px;
}

/*=========================
  Admin layout
 ================= */
.main-admin {	
    height: 1000px;
    overflow: hidden;
    /*position: relative;*/
    margin: 0;
    width: 100%;
}
.main-admin.toggle .side-nav {
	width: 50px;
}

/* side left */
.side-nav-header {
	margin: 10px auto;
}
.side-nav {
	width: 250px;
	height: 600px;
	background-color: #000000;
	float: left;
	-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    overflow: hidden; 
}
.side-nav ul {
	list-style: none;
	min-width: 250px;
	overflow: hidden;
	position: relative;	
	margin: 0px;
	padding: 0px;
}
.side-nav ul li {
	list-style: none;
	padding-left: 15px;
	font-size: 22px;	
    line-height: 40px;
}

/* side right */
.side-content {			
	height: 600px;	
	-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    overflow: hidden; 
}

/*=========================
  Post layout
 ================= */
.content-admin {
	padding: 0px 20px;
}

@media (max-width: 786px) {
	/*=========================
	  Admin layout
	 ================= */
	.side-nav {
		width: 50px;
	}
}
@media (max-width: 481px) {
	/*=========================
	  Admin layout
	 ================= */
	.side-nav {
		width: 0px;
	}
}