<template name="login">
	<div class="container login">
		<div class="panel panel-info">
			<div class="panel-heading">
				Sign in			
			</div>
			<div class="panel-body">
				<form id="form-login" class="form-horizontal form-login">

					<!-- email/username text input -->
					<div class="form-group">						
						<div class="inputGroupContainer">
							<div class="input-group">
						  	<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
						  	<input name="text" placeholder="Username" class="form-control"  type="text" />
				    	</div>
						</div>
					</div>

					<!-- password text input -->
					<div class="form-group">						
						<div class="inputGroupContainer">
							<div class="input-group">
						  	<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
						  	<input name="password" placeholder="Password" class="form-control"  type="text" />
				    	</div>
						</div>
					</div>

					<!-- checkbox input -->
					<div class="form-group">		
				  	<input name="remember" type="checkbox" />
				  	Remember
					</div>

					<!-- link forget password -->
					<div class="form-group">		
				  	<a href="#">Forget password</a> &nbsp;&nbsp; | &nbsp;&nbsp;
				  	<a href="#">Register</a>
					</div>

					<!-- button submit -->
					<div class="form-group text-center">					
			    	<input type="submit" value="Login" class="btn btn-info" />	&nbsp;	
			    	<button type="button" class="btn btn-info" >Login with Facebook <i class="fa fa-facebook"></i></button>		  
					</div>

				</form>
			</div> <!-- end .panel-body -->
		</div> <!-- end .panel.panel-info -->
	</div> <!-- end .container.login -->
</template>