<template name="blogList">
	<div class="container blog">

		<div class="page-header">
			<img class="img-responsive images-full" src="http://static1.squarespace.com/static/553f9c9be4b0f7c7719c0d4d/t/575b1e8a7c65e456743da3aa/1465589399786/" alt="LF" />
		</div> <!-- end .page-header -->

		<div class="row">

			<!-- side left -->
			<div class="col-md-9">

				<div class="blog page-header"> 
					
					<h2 class="text-uppercase"><a href="/blog/post-1">IN BLOOM</a></h2>

					<p><span class="glyphicon glyphicon-time"></span> &nbsp; August 28, 2013 at 10:00 PM</p>
					
					<div class="blog-image">
						<a href="#">
							<img class="img-responsive images-full" src="http://placehold.it/900x300" alt="" />
						</a>
					</div> <!-- end .blog-image -->

					<div class="blog-info">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, veritatis, tempora, necessitatibus inventore nisi quam quia repellat ut tempore laborum possimus eum dicta id animi corrupti debitis ipsum officiis rerum...</p>
						<a href="#">Read More</a>		
						<p></p>										
					</div> <!-- end .blog-info -->

					<div class="tag">
						Tag: <a href="#">Bloom</a>, &nbsp; <a href="#">AA</a>
					</div> <!-- end .tag -->

					<div class="blog-user">
						<a href="#"><span class="glyphicon glyphicon-comment"></span> Comments </a> &nbsp;&nbsp;
						<a href="#"><span class="glyphicon glyphicon-thumbs-up"></span>  Like </a> &nbsp;&nbsp;
						<a href="#"><span class="glyphicon glyphicon-share"></span> Shared </a> &nbsp;&nbsp;
					</div> <!-- end .blog-user -->
					
				</div> <!-- end .blog.page-header -->				


				<!-- paging -->
				<nav>
				  <ul class="pager">
				    <li class="previous disabled"><a href="#"><span aria-hidden="true">&larr;</span> Older</a></li>
				    <li class="next"><a href="#">Newer <span aria-hidden="true">&rarr;</span></a></li>
				  </ul> <!-- end .pager -->
				</nav> 

			</div> 
			<!-- end side left -->	

			<!-- side right -->
			<div class="col-md-3">

				<div class="well">
					<h2>Blog Search</h2>
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search for...">
			      <span class="input-group-btn">
			        <button class="btn btn-default" type="button">
			        	<i class="glyphicon glyphicon-search"></i>
		        	</button>
			      </span>		      
			    </div><!-- /input-group -->
				</div> <!-- end .well -->

				<div class="well">
					<h2><i class="glyphicon glyphicon-th-list"></i> &nbsp;Lastest</h2>
					<ul class="list-blog-post">
						<li><a href="#">Tin tuc 1</a></li>
						<li><a href="#">Tin tuc 2</a></li>
						<li><a href="#">Tin tuc 2</a></li>
					</ul> <!-- end .list-blog-post -->
				</div> <!-- end .well -->
				
			</div> 
			<!-- end side right -->

		</div> <!-- end .row -->		
	</div> <!-- end .container.blog-list -->
</template>