<template name="postsView">
	<div class="content-admin">
		<table class="table">
			<tr>
				<th>Title</th>
				<th>Content</th>
				<th>Dated update</th>
				<th>Tools</th>
			</tr>
			{{#each post in posts}}
			<tr>
				<td>{{post.titlePost}}</td>
				<td>{{post.contentPost}}</td>
				<td>{{post.updatedAt}}</td>
				<td>
					<a href="/dashboard/posts/create"><span class="glyphicon glyphicon-plus"></span></a> &nbsp;&nbsp; 
					<a href="/dashboard/posts/update/{{post._id}}"><span class="glyphicon glyphicon-pencil"></span></a> &nbsp;&nbsp; 
					<a href="#"><span class="glyphicon glyphicon-remove"></span></a>
				</td>
			</tr>
			{{/each}}
		</table>
{{pagination}}

		<nav>
		    <ul class="pager">
		      <li class="prevPageClass">
		        <a id="prevPage" href="#">
		          <span aria-hidden="true">&larr;</span> Previous
		        </a>
		      </li>
		      <li class="nextPageClass">
		        <a id="nextPage" href="#">
		          Next <span aria-hidden="true">&rarr;</span>
		        </a>
		      </li>
		    </ul>
		  </nav>
	</div>
</template>