<template name="postsUpdate">
	<div class="content-admin">
		<form class="form-post" role="form" method="post">
			<!-- title text input -->
			<div class="form-group">	
				<label class="control-label">Title </label>		  	
			  	<input name="post_title" placeholder="Title" id="post-title" class="form-control"  type="text" />
			</div>			

			<!-- slug text input -->
			<div class="form-group">	
				<label class="control-label">Slug </label>		  	
			  	<input name="post_slug" placeholder="Slug" class="form-control"  type="text" />
			</div>			

			<!-- content textarea -->
			<div class="form-group">	
				<label class="control-label"> Content </label>		  	
			  	<textarea class="form-control" rows="4" name="content" placeholder="Please enter at here..."></textarea>
			</div>							

			<!-- submit -->
			<div class="form-group">					
		    	<button type="submit" class="btn btn-info">Update</button>				  
			</div>
		</form> <!-- end .form-post -->
	</div>
</template>