<template name="navigationbar">
	<nav class="navbar navbar-bgcolor">
	    <div class="container-fluid">
	      	<div class="navbar-header">
		        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".collapse" aria-expanded="false">
		        	<span class="sr-only"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
		        </button>
		        <!-- <a class="navbar-brand text-hide" href="#">
		        	<img src="L=/img/logo.png" alt="Lost Forest" />
		        	<strong></strong>
		        </a> -->
	      	</div>
	      	<div class="navbar-collapse collapse">
		        <ul class="nav navbar-nav">
		         	<li><a href="/">Home</a></li>
		         	<li class="dropdown">
			            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Shop <span class="caret"></span></a>
			            <ul class="dropdown-menu" role="menu">
			              	<li><a href="#">Action</a></li>	 
			            </ul>
		          	</li>
		          	<li class="dropdown">
			            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Custom orders<span class="caret"></span></a>
			            <ul class="dropdown-menu" role="menu">
			              	<li><a href="#">Action</a></li>
							<li class="divider"></li>
							<li class="dropdown-header">Nav header</li>
							<li><a href="#">Separated link</a></li>
			            </ul>
		          	</li>
		         	<li><a href="/about">About</a></li>		         	
		          	<li><a href="/contact">Contact</a></li>
		          	<li><a href="/blog">Blog</a></li>
		        </ul>
	      	</div><!-- /end.nav-collapse -->
	    </div><!--/end .container-fluid -->
  	</nav>
</template>