<template name="slidershow">
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
		{{#each carouselItems}}
			<li data-target="#myCarousel" data-slide-to="{{@index}}" class="{{isActive}}"></li>
		{{/each}}
		</ol>
		  <!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
		{{#each carouselItems}}
			<div class="item {{isActive}}">
			  <img src="{{imageUrl}}" alt="{{title}}" />
			  <div class="carousel-caption">
		        <h3>{{title}}</h3>
		        <p></p>
		      </div>
			</div>
		{{/each}}
		</div>

	  	<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>		
</template>