<template name="contact">
	<div class="container contact">
		<div class="text-center">
      <h2>SEND ME A NOTE...</h2>

      <hr />
   	 	<p>If you have any questions about items in store, or would like your very own custom-made order, please fill out the form below with your details.<br />
Or email me at gillian.lostforest@gmail.com (Monday - Friday, 9am - 5pm GMT). Please refer to the FAQ page before filling out your enquiry.</p>
			<br /><br />			
	      	      
    </div> 

    <form class="well form-horizontal" action=" " method="post"  id="contact-form">
			<fieldset>

				<!-- Form Name -->
				<legend class="text-center">Contact Us</legend>

				<!-- Text input first name and last name-->
	    	<div class="form-group">
			  	<label class="col-md-2 control-label">First Name <span class="require">*</span></label>  
			  	<div class="col-md-3 inputGroupContainer">
				  	<div class="input-group">
					  	<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
					  	<input name="first_name" id="first-name" placeholder="First Name" class="form-control"  type="text" />
			    	</div>
			  	</div>

				  <label class="col-md-2 control-label">Last Name <span class="require">*</span></label>  
				  	<div class="col-md-3 inputGroupContainer">
					  	<div class="input-group">
						  	<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
						  	<input name="last_name" placeholder="Last Name" class="form-control"  type="text" />
				    	</div>
				  </div>
				</div>

				<!-- email text input -->
				<div class="form-group">
					<label class="col-md-2 control-label">Email <span class="require">*</span></label>
					<div class="col-md-8 inputGroupContainer">
						<div class="input-group">
						  	<span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
						  	<input name="email" placeholder="E-mail Address" class="form-control"  type="text" />
				    	</div>
					</div>
				</div>

				<!-- subject text input -->
				<div class="form-group">
					<label class="col-md-2 control-label">Subject <span class="require">*</span></label>
					<div class="col-md-8 inputGroupContainer">
						<div class="input-group">
						  	<span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
						  	<input name="email" placeholder="Subject" class="form-control"  type="text" />
				    	</div>
					</div>
				</div>

				<!-- message textarea -->
				<div class="form-group">
					<label class="col-md-2 control-label">Message (Please include as much detail as possible) <span class="require">*</span></label>
					<div class="col-md-8 inputGroupContainer">
						<div class="input-group">
						  	<span class="input-group-addon"><i class="glyphicon glyphicon-info-sign"></i></span>
						  	<textarea class="form-control" rows="4" name="message" placeholder="Please enter at here..."></textarea>
				    	</div>
					</div>
				</div>

				<!-- select how to know LF -->
				<div class="form-group"> 
				  <label class="col-md-2 control-label">How do know LF? <span class="require">*</span></label> 
			    <div class="col-md-4 selectContainer">
				    <div class="input-group">
			        <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
					    <select name="discover" class="form-control selectpicker" >
					    	<option>Friends/Colleague</option>						      
					      <option selected="selected">Google search</option>
					      <option>Facebook</option>						      
					      <option>Twitter</option>
					      <option>Other</option>						     	      
					    </select>
				  	</div>
					</div>
				</div><!-- end .discover -->

				<!-- submit -->
				<div class="form-group text-center">					
			    	<button type="submit" class="btn btn-warning" >Send <span class="glyphicon glyphicon-send"></span></button>				  
				</div>

			</fieldset>
  	</form> <!-- end #contact_form -->
	</div> <!-- end .contact -->
</template>